{
  "name": "express-ddd-template",
  "version": "1.0.0",
  "description": "Plantilla de aplicación de Express con Hexagonal y DDD",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --watch src --exec ts-node src/app.ts | npx bunyan",
    "prod": "node build/app.js | npx bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Bruno",
  "license": "ISC",
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "js-sha256": "^0.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "ts-node": "^10.9.2"
  }
}
